# pnineyHalachaHashalem

./: .gitignore  how to release new version.txt  import-summary.txt  keystorejks  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: E_pesach_11.html  E_pesach_12.html  E_pesach_2.html  E_pesach_3.html  E_tefila_10.html  E_tefila_11.html  E_tefila_12.html  E_tefila_13.html  E_tefila_14.html  E_tefila_18.html  E_tefila_2.html  E_tefila_23.html  E_tefila_25.html  E_tefila_26.html  E_tefila_3.html  E_tefila_5.html  E_zmanim_14.html  E_zmanim_15.html  E_zmanim_6.html  E_zmanim_tochen.html  F_tefila_1.html  F_tefila_10.html  F_tefila_18.html  F_tefila_3.html  F_tefila_6.html  F_tefila_tochen.html  acronyms.txt  brachot_1.html  brachot_13.html  brachot_14.html  brachot_8.html  brachot_9.html  e_shabbat_10.html  e_shabbat_11.html  e_shabbat_19.html  e_shabbat_20.html  e_shabbat_21.html  e_shabbat_26.html  e_shabbat_29.html  e_shabbat_3.html  (+180 more)
app/src/main/assets/New folder/: e_shabbat_1.html  e_shabbat_11.html  e_shabbat_12.html  e_shabbat_20.html  e_shabbat_21.html  e_shabbat_23.html  e_shabbat_3.html  e_shabbat_4.html  e_shabbat_7.html  e_w_prayer_11.html  e_w_prayer_15.html  e_w_prayer_17.html  e_w_prayer_19.html  e_w_prayer_20.html  e_w_prayer_21.html  e_w_prayer_22.html  e_w_prayer_4.html  e_w_prayer_index.html  e_w_prayer_tochen.html
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_searchable.xml  add_bookmark_english.xml  add_bookmark_russian.xml  books_download.xml  (+2 more)
(+23 files in other folders)
