<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/play"
        android:icon="@drawable/ic_action_bookmarks_black"
        android:title="הפעל"
        android:showAsAction="always"/>
    <item
        android:id="@+id/stop"
        android:icon="@drawable/ic_action_bookmarks_black"
        android:title="עצור"
        android:showAsAction="always"/>
    <item
        android:id="@+id/autoScrollSpeed"
        android:icon="@drawable/ic_action_bookmarks_black"
        android:title="קבע מהירות"
        android:showAsAction="always"/>        

</menu>
