<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback_design"
    tools:context=".Feedback" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="90" >
		
		<LinearLayout 
		    android:orientation="vertical"
			android:layout_width="match_parent" 
			android:layout_height="match_parent">
			
			<TextView
			    android:id="@+id/tvName"
				android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:layout_marginTop="44dp"
		        android:text="שם" />

		    <EditText
		        android:id="@+id/etName"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="right"
		        android:ems="10" />
					
		    <TextView
		        android:id="@+id/tvHeader"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/textView2"
		        android:layout_below="@+id/textView2"
		        android:layout_gravity="right"
		        android:layout_marginTop="24dp"
		        android:text="כותרת" />
		
			<EditText
			    android:id="@+id/etHeader"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="right" />
							    
			<TextView
			    android:id="@+id/tvContent"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignLeft="@+id/textView2"
			    android:layout_below="@+id/textView2"
			    android:layout_gravity="right"
			    android:layout_marginTop="24dp"
			    android:text="תוכן הפניה" />
		
			<EditText
			    android:id="@+id/etContent"
			    android:layout_width="match_parent"
			    android:layout_height="100dp"
			    android:layout_gravity="right"
			    android:ems="10"
			    android:inputType="textMultiLine" >
			</EditText>
			
		</LinearLayout>
		
	</ScrollView>

	<Button
	    android:id="@+id/bSendEmail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_margin="10dp"
	    android:text="שלח משוב"
	    android:textSize="30sp" />

	<Button
	    android:id="@+id/bContentFix"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#87CEFA"
	    android:text="להצעת תיקון בתוכן הספרים - לחץ כאן" 
	    android:textSize="19sp"/>
				
</LinearLayout >