<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F6EBCD"
    >
    
<LinearLayout
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="בחר ספרים להורדה"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00546c"
        android:textSize="20dp" />


    <CheckBox
        android:id="@+id/checkBoxEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ספרים באנגלית"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxRussian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ספרים ברוסית"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxSpanish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ספרים בספרדית"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxFrench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ספרים בצרפתית"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialogButtonDownload"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="הורד"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>

</RelativeLayout>